@media screen and (max-width: 980px) {
	.globalheader .menu a {
		display: block !important;
		text-align: center;
		font-size: 18px;
		line-height: 1.5;
		padding-right: 0;
	}
	.globalheader .menu {
		padding: 0;
	}
	.profile > .row {
		max-width: 150px;
		margin: 0 auto;
	}
	.profile > .row > div, .profile > .row > a {
	    text-align: center !important;
	}
	.container {
	    padding: 0 10px !important;
	}
	#logo {
	    display: block;
	    margin: 0 auto;
	    margin-top: 29px;
	    margin-bottom: 20px;
	}
	.winner {
		margin-right: 0 !important;
		width: 100%;

		margin-top: 8px !important;
		max-width: 100% !important;
	}
	#features .feature {
	    max-width: 80% !important;
	    margin: 0 auto !important;
	    margin-bottom: 40px !important;
	}
	#features .description {
		font-size: 18px;
	}
	#spinner .howworks {
		margin-left: 0;
		margin-right: 0;
	}
	div#range {
		width: 90%;
    	margin: 0 auto;
	}
	.js-livedrop {
		overflow: hidden;
		height: 90px;
		padding-top: 10px;
	}
	.livedrop-item {
		margin: 0 auto;
	}
	.modal-dialog {
		position: absolute;
	    left: 0;
	    right: 0;
	    top: 5%;
	    padding: 0 0 40px 0;
	    text-align: center;
	}
	#refillmodal .refill {
		display: block;
	    margin: 0 auto;
	    margin-top: 20px;
	    font-size: 16px;
	}
	.globalheader .menu {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
}

@media screen and (max-width: 769px) {
	.vk-btn {
		top: -25px !important;
	}
	.winner .name {
		display: none;
	}
	.livedrop-item {
		margin: 0;
	}
	.js-livedrop {
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto !important;
		width: 100%;
		padding: 0 !important;
		max-width: 100% !important;
		height: 80px;
	}
	#livedrop .js-livedrop .livedrop-item {
	    width: 20%;
	    white-space: nowrap;
	}
	.live-span {
		left: 80px !important;
    	top: -28px !important;
	}
	#livedrop {
	    padding-top: 60px !important;
	}
	.profile > .row {
	    text-align: center !important;
	    width: 100%;
	    float: none;
	    max-width: 185px;
	    margin: 0 auto;
	}
	.globalheader .profile .nonautorized span {
	    display: block;
	}
	.profile > .row > div, .profile > .row > a {
	    text-align: center !important;
	    display: inline-block;
	}
	.term img {
		width: 100%;
		max-width: 100%;
	}
	.footer-contacts {
		padding-left: 0 !important;
	}
	table {
	    display: block;
	    overflow-x: scroll;
	    overflow-y: auto;
	    height: 400px;
	}
	.profile-page .partner-box .desc {
		padding-left: 0 !important;
	}
	.profile-page .wins-list {
		text-align: center;
	}
	.profile-page .profile-inner .tabs-row .item {
	    margin: 12px !important;
	}
	#totalopens {
		margin-top: 80px;
	}
	.globalheader .profile-box {
		text-align: right;
	}
    .globalheader {
        height: 50px;
    }
    .globalheader .icon-add-founds {
		width: 16px;
		height: 20px;
		margin-left: 0;
    }
    .globalheader #logo {
        width: 98px;
        height: auto;
        margin: 15px 0;
    }
    .globalheader .menu {
        font-size: 16px;
        padding: 7px 0 4px 0;
    }
    .globalheader .menu-list {
        display: none;
    }
    .globalheader .menu a {
	    font-size: 15px;
	    padding: 4px 0 3px 0;
	    background: #191a23;
	    border-top: 1px solid #2d2f3a;
	    border-bottom: 1px solid #0b0c10;
    }
    .globalheader .menu a:last-child {
    	border-bottom: 0;
    }
    .globalheader .menu a:first-child {
    	border-top: 0;
    }
    .globalheader .menu-list {
	    position: absolute;
	    left: 0px;
	    right: 0px;
	    margin: 0px auto;
	    width: 200px;
	    top: 50px;
	    z-index: 50 !important;
    	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.43);
    	display: none;
    }
    .globalheader .profile-box .link {
        display: none !important;
    }
    .globalheader .menu-btn {
        display: block !important;
    }
    .globalheader .profile-box {
        padding-top: 8px !important;
    }
    .globalheader .profile-box .add-funds {
        font-size: 14px !important;
    }
    .globalheader .profile .autorized img {
        margin-top: 4px;
        width: 30px;
        height: 30px;
    }
    .globalheader .menu-btn {
    	padding: 12px 12px 8px 12px;
    	border-radius: 4px;
    	display: block;
    	margin: 0 auto;
    }
	.globalheader .profile .autorized {
	    padding: 6px 0;
	}
	body.fix-menu {
	    padding-top: 50px !important;
	}
	.globalheader.stuck {
		height: 50px;
	}
	.globalheader .profile .nonautorized {
    padding: 2px 0 4px 0 !important;
	    padding-left: 15px !important;
	    font-size: 12px !important;
	}
	.globalheader .profile .nonautorized .fa {
	    font-size: 13px;
	    padding: 3px;
	    width: 22px;
	    border-radius: 2px;
	}
	.globalheader .profile .nonautorized span {
	    line-height: 20px;
		display: block;
	    width: 100%;
	    text-align: left;
	    padding-left: 8px;
	}
	.globalheader .profile {
	    color: #a4a7b7;
	    font-family: CirceLight;
	    font-size: 16px;
	    -webkit-flex: flex;
	    -moz-flex: flex;
	    -ms-flex: flex;
	    -o-flex: flex;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
	.notification_box {
	    right: 0;
	    left: 0;
	    margin: 0 auto;
	    width: 90%;
	    z-index: 99;
	}

}

@media screen and (max-width: 480px) {
	.spinner.exclusive-spinner:after { box-shadow: 0 0 90px 40px rgb(255, 192, 47); }
	.spinner.yellow-spinner:after { box-shadow: 0 0 90px 40px rgb(202, 178, 45); }
	.spinner.green-spinner:after { box-shadow: 0 0 90px 40px rgba(63, 194, 0, 0.75); }
	.spinner.blue-spinner:after { box-shadow: 0 0 90px 40px rgb(58, 163, 202); }
	.spinner.purple-spinner:after { box-shadow: 0 0 90px 40px rgb(115, 43, 185); }
	.spinner.red-spinner:after { box-shadow: 0 0 90px 40px red; }
	.spinner.galaxy-spinner:after { box-shadow: 0 0 80px 50px #2241dc; }
	.spinner.dragon-spinner:after { box-shadow: 0 0 90px 40px #91aeff; }
	.spinner.color-spinner:after { box-shadow: 0 0 90px 40px #cc63b5; }
}


@media screen and (max-width: 374px) {

}

