@font-face {
	font-family:"CirceRegular";
	src:url("/fonts/Circe-Regular.ttf");
}
@font-face {
	font-family:"CirceLight";
	src:url("/fonts/Circe-Light.ttf");
}
@font-face {
	font-family:"CirceExtraLight";
	src:url("/fonts/Circe-ExtraLight.ttf");
}
@font-face {
	font-family:"CirceBold";
	src:url("/fonts/Circe-Bold.ttf");
}
body {
	background-color:rgb(25, 26, 35);
}
body:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-image: url(/images/bg.png); 
	background-repeat: no-repeat; 
	background-position: top center;
}
a {
	color:inherit;
}
a:hover {
	color:inherit;
	text-decoration:inherit;
}
a, button, div.open, div.spin {
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
a:focus, button:focus, div.open:focus {
	outline: none !important;
	border: none !important;
	text-decoration: none;
}
.container, .row {
	padding:0;
}
.color-primary {
	color:#ecc214 !important;
}
.color-limegreen {
	color: rgba(124, 232, 29, 0.78);
}
.lightgray {
	color:#c6c7c9 !important;
}
.font-bold {
	font-family:"CirceBold";
}
.font-regular {
	font-family:"CirceRegular";
}
.font-light {
	font-family:"CirceLight";
}
.globalheader {
	background: rgba(16, 16, 22, 0.5);
}
.globalheader .menu {
	font-family:CirceLight;
	font-size:17px;
	padding:37.5px 0;
    margin-left: -30px;
    margin-right: 20px;
}
.globalheader .menu a {
	color:#a4a7b7;
	text-decoration:none;
	padding-right:61px;
	cursor:pointer;
}
.globalheader .menu a:hover {
	color:white;
}
.globalheader .menu a:last-child {
	padding-right:0px;
}
.globalheader .profile {
color: #a4a7b7;
    font-family: CirceLight;
    font-size: 16px;
}
.globalheader .profile .autorized .link {
	font-size:16px;
	color:#a4a7b7;
}
.globalheader .profile .autorized .link:hover {
	color:white;
}
.globalheader .profile .autorized {
	padding:29px 0;
}
.globalheader .profile .autorized img {
	width:45px;
	height:45px;
	border-radius:100%;
	margin-top:2.5px;
}
.globalheader .profile-box {
	padding-right: 10px;
}
.globalheader .profile-box .add-funds {
	font-size: 16px;
}
.globalheader .profile .nonautorized {
	padding:38px 0;
}
.globalheader .profile .nonautorized .fa {
	color:rgb(25, 26, 35);
	border-radius:100%;
	background-color:#ecc214;
    font-size: 16px;
    padding: 6px;
    width: 34px;
    text-align: center;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 2px;
}
.globalheader .profile .nonautorized .fa.fa-vk {
    background-color: #507299;
    color: #fff;
}
.globalheader .profile .nonautorized .fa.fa-facebook {
    background-color: #3b5998;
    color: #fff;
}

.globalheader .profile .nonautorized span {
	line-height:26px;
}

.icon-add-founds {
    background-image: url(/images/add-funds.png);
    width: 22px;
    height: 25px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 3px;
}
.globalheader .profile .add-funds {
	cursor: pointer;
}
.globalheader .profile .add-funds:hover span {
    color: #ffce00 !important;
}
.globalheader .profile .profile-avatar-link:hover img {
	opacity: 0.8;
}
.rouble {
	font-weight: bold;
}

#logo {
	width:196px;
	height:42px;
	margin:29px 0;
}
.modal {
	text-align:center;
}
.modal:before {
	display: inline-block;
	vertical-align: middle;
	content: " ";
	height: 100%;
}
.modal .fa {
	color:white;
}
.modal .fa-close {
	color: #4b5063;
    padding: 20px;
    font-size: 18px;
    position: absolute;
    right: -20px;
    top: -40px;
    cursor: pointer;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.modal .fa-close:hover {
	color: #fff;
}
.modal p {
	color: #aaadaf;
    font-family: CirceLight;
    font-size: 18px;
    font-weight: bold;
}
.modal-dialog {
	max-width:600px;
	width:100%;
	margin:0 auto;
	border-radius:10px;
	background-color:#171920;
	font-family:CirceRegular;
	vertical-align:middle;
	display:inline-block;
	text-align:left;
}
#withdrawmodal .modal-dialog {
    max-width: 380px;
	text-align: left;
}
#withdrawmodal .modal-header {
    border: none;
    margin-top: 15px;
    margin-bottom: -5px;
    margin-right: 6px;
    margin-left: 15px;
}
#withdrawmodal .sum:focus, 
#withdrawmodal .number:focus,
#refillmodal .sum:focus {
	border: 1px solid #ecc214 !important;
}
#withdrawmodal p {
	display: inline-block;
    margin-right: 30px;
	margin-left: 15px;
}

#withdrawmodal .text-center p {
	margin-right: 0;
}

#withdrawmodal .wallet {
	margin-right: 7px !important;
    margin-left: 15px !important;
}

.modal-header {
    border: none;
    margin-top: 15px;
    margin-bottom: 8px;
    margin-left: 6px;
    margin-right: 6px;
}
.modal-title {
	color:#ecc214 !important;
	font-size:25px;
	line-height:15px;
	border:none;
}
.modal-close {
	position: absolute;
    top: -26px;
    right: 3px;
}
.modal-body.row {
	padding:0 20px;
}
.modal-body .wallet {
    width:72px;
    height:45px;
    padding:10px 0;
    text-align:center;
    background-color:#2c2f3b;
    display:inline-block;
    border-radius:10px;
    cursor:pointer;
    margin-right:15px;
    margin-bottom:15px;
    background-position:center;
    background-repeat:no-repeat;
    background-size:90%;
    position: relative;
}
.wallet.new:before {
    content: "Плати скинами!";
    position: absolute;
    right: -20px;
    bottom: -10px;
    font-size: 11px;
    font-weight: 600;
    color: #000;
    background: #43a846;
    width: 85px;
    border-radius: 10px;
}
#refillmodal .modal-body {
    margin-bottom: 2px !important;
}
.wallet-card {
	background-image:url(/images/card-icon.png);
}
.wallet-beeline {
	background-image:url(/images/beeline-icon.png);
}
.wallet-mts {
	background-image:url(/images/mts-icon.png);
}
.wallet-megafon {
	background-image:url(/images/megafon-icon.png);
}
.wallet-tele2 {
	background-image:url(/images/tele2-icon.png);
}
.wallet-payeer {
	background-image:url(/images/payeer-icon.png);
}
.wallet-yandexmoney {
	background-image:url(/images/yandexmoney-icon.png);
}
.wallet-qiwi {
	background-image:url(/images/qiwi-icon.png);
}
.wallet-wmr {
	background-image:url(/images/wmr-icon.png);
}
.wallet-ooopay {
	background-image:url(/images/ooopay-icon.png);
}
.wallet-skinpay {
    background-image:url(/images/skin2pay.png);
}

.modal-body .wallet:hover,
.modal-body .wallet.active {
	background-color: rgb(13, 16, 25);
}
.modal-body .wallet.active {
	border: 1px solid #ecc214 !important;
}
.modal-body .wallet,
.modal-body input {
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.modal-body .warning-p {
	margin-left: 0;
    margin-top: 10px;
    margin-bottom: 6px;
    font-family: CirceLight !important;
    font-weight: 300;
}
#refillmodal .sum {
	width:133px;
	padding:7px 0;
	color:white;
	font-family:CirceRegular;
	border:1px solid #2c2f3b;
	text-align:center;
	background-color:transparent;
	border-radius:10px;
	font-size:20px;
	outline:none;
	line-height:20px;
}
#refillmodal .refill,
#withdrawmodal .withdraw {
	padding: 15px 31px;
    background-color: #2c2f3b;
    border-radius: 10px;
    border: none;
    color: white;
    text-transform: uppercase;
    font-family: CirceRegular;
    cursor: pointer;
    font-size: 16px;
    margin-top: 23px;
    margin-bottom: 20px;
    line-height: 13px;
}
#refillmodal .refill:hover,
#withdrawmodal .withdraw:hover {
	background-color:#ecc214;
	color: #000;
}
#withdrawmodal .sum,
#withdrawmodal .number {
	width: 198px;
    padding: 7px 0;
    margin-top: 10px;
    color: white;
    font-family: CirceRegular;
    border: 1px solid #2c2f3b;
    text-align: center;
    background-color: transparent;
    border-radius: 6px;
    font-size: 20px;
    outline: none;
    line-height: 20px;
}
#withdrawmodal .sum {
	margin-left: 19px;
}
.spinner {
	border-radius:10px;
	background-color:#15171e;
	width:275px;
	text-align:center;
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
	box-shadow: 0 0 150px 40px rgba(0, 0, 0, 0.17) inset, 0px 4px 7px 2px rgba(0, 0, 0, 0.52);
}
.spinner > a {
	display: block;
    width: 100%;
    height: 100%;
    padding: 20px;
}
#content > .container > .row {
	margin: 0 -10px;
}
.spinner .spinscount:before {
	content:"";
	display:inline-block;
	width:19px;
	height:20px;
	background-image:url(/images/spinscount-icon.png);
	vertical-align:middle;
	margin-right:5px;
	background-position:center;
}
.spinner .spinscount {
	color:#a4a7b7;
	font-family:CirceBold;
	font-size:13px;
}
.spinner .price {
	border:1px solid #1c1f28;
	border-radius:5px;
	color:#ecc214;
	font-family:CirceRegular;
	font-size:14px;
	padding: 6px 13px;
}
.spinner .image {
	text-align:center;
}
.spinner .image img {
    z-index: 10;
    position: relative;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;


}
 
.spinner:hover .image img {
    margin-top: -4px !important;
}
 
.spinner .image {
    background-repeat: no-repeat;
    background-position: center 135px;
    padding: 10px 0;
    height: 180px;
}
 
.spinner:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 44%;
    bottom: 0;
    margin: 0 auto;
    width: 2px;
    height: 2px;
}
 
/* тени спиннеров на главной */
.spinner.exclusive-spinner:after { box-shadow: 0 0 120px 50px rgb(255, 192, 47); }
.spinner.yellow-spinner:after { box-shadow: 0 0 120px 50px rgb(255, 216, 0); }
.spinner.green-spinner:after { box-shadow: 0 0 120px 50px rgba(83, 255, 0, 0.83); }
.spinner.blue-spinner:after { box-shadow: 0 0 120px 50px rgb(0, 186, 255); }
.spinner.purple-spinner:after { box-shadow: 0 0 120px 50px rgb(159, 59, 255); }
.spinner.red-spinner:after { box-shadow: 0 0 120px 50px red; }
.spinner.galaxy-spinner:after { box-shadow: 0 0 80px 50px #2241dc; }
.spinner.dragon-spinner:after { box-shadow: 0 0 120px 50px #91aeff; }
.spinner.color-spinner:after { box-shadow: 0 0 120px 50px #ff61dc; }

.spinner.dark-spinner:after { box-shadow: 0 0 80px 60px rgba(61, 61, 61, 0.62); }
.spinner.dark-spinner:hover {
    box-shadow: 0 0 90px 70px rgba(0, 0, 0, 0.42) inset, 0px 4px 7px 2px rgba(0, 0, 0, 0.52);
}

.spinner {
	-webkit-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
.spinner.yellow-spinner .name,
#spinner .name.yellow-spinner,
.yellow-spinner .livedrop-win { 
	color: #dbb20c !important;
}
.spinner.green-spinner .name,
#spinner .name.green-spinner,
.green-spinner .livedrop-win { 
	color: #3bc129 !important; 
}
.spinner.blue-spinner .name,
#spinner .name.blue-spinner,
.blue-spinner .livedrop-win { 
	color: #34acc7 !important; 
}
.spinner.purple-spinner .name,
#spinner .name.purple-spinner,
.purple-spinner .livedrop-win { 
	color: #a347ff !important; 
}

.spinner.exclusive-spinner .name,
#spinner .name.exclusive-spinner,
.exclusive-spinner .livedrop-win { 
	color: gold !important; 
}

.spinner.red-spinner .name,
#spinner .name.red-spinner,
.red-spinner .livedrop-win { 
	color: #f60000 !important;
}

.spinner.dark-spinner .name,
#spinner .name.dark-spinner,
.dark-spinner .livedrop-win { 
	color: #fff !important;
}

.spinner.galaxy-spinner .name,
#spinner .name.galaxy-spinner,
.galaxy-spinner .livedrop-win { 
	color: #8653ff !important;
}

.spinner.dragon-spinner .name,
#spinner .name.dragon-spinner,
.dragon-spinner .livedrop-win { 
	color: #97c4f5 !important;
}

.spinner.color-spinner .name, 
#spinner .name.color-spinner, 
.color-spinner .livedrop-win {
    color: #f2a3dc;
}

/* две тени внизу спиннера на главной */
.spinner.exclusive-spinner .image {
    background-image: url(../images/spinners/main/shadows/exclusive-spinner.png);
}
.spinner.green-spinner .image {
    background-image: url(../images/spinners/main/shadows/green-spinner.png);
}
.spinner.blue-spinner .image {
    background-image: url(../images/spinners/main/shadows/blue-spinner.png);
}
.spinner.yellow-spinner .image {
    background-image: url(../images/spinners/main/shadows/yellow-spinner.png);
}
.spinner.purple-spinner .image {
    background-image: url(../images/spinners/main/shadows/purple-spinner.png);
}
.spinner.red-spinner .image {
    background-image: url(../images/spinners/main/shadows/red-spinner.png);
}
.spinner.galaxy-spinner .image {
    background-image: url(../images/spinners/main/shadows/galaxy-spinner.png);
}
.spinner.dark-spinner .image {
    background-image: url(../images/spinners/main/shadows/dark-spinner.png);
}
.spinner.color-spinner .image {
    background-image: url(../images/spinners/main/shadows/color-spinner.png);
}

.spinner .name {
	color:#a4a7b7;
	font-family:CirceBold;
	font-size:15px;
}
.spinner .open,
.btn {
    border-radius: 10px;
    background-color: #1c1e26;
    padding: 17px 36px 14px 36px;
    line-height: 15px;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 20px;
    cursor: pointer;
    font-family: CirceRegular;
}
.spinner .open:hover,
.btn:hover {
	background-color:#ecc214;
	color:#15171f;
	text-decoration: none !important;
}
.spinner .openscount {
	color:#92939f;
	font-family:CirceLight;
	font-size:15px;
	display:block;
	margin-top:10px;
}
#livedrop {
	background-color: #16171e;
    position: relative;
    padding-top: 20px;
}
#livedrop .js-livedrop {
	box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.16);
    overflow: hidden;
    margin: 0;
}

#livedrop .js-livedrop .livedrop-item {
	padding-top: 12px;
	background-color: #000;
    display: block;
    height: 100%;
    z-index: 10;
}

#livedrop .js-livedrop .livedrop-item .user-livedrop-avatar {
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: none;
    z-index: 10;
    position: relative;
    width: auto;
    height: 39px;
}

#livedrop .js-livedrop .livedrop-item:hover .livedrop-img {
	display: none;
}


#livedrop .js-livedrop .livedrop-item:hover .user-livedrop-avatar {
	display: block;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}


#livedrop > .container > .row {margin: 0 -18px;}
#livedrop > .container > .row.js-livedrop {
	margin: 0;
}
.livedrop-item {
  position: relative;
  text-align: center;
  display: inline-block;
  font-size: 13px;
  color: #fff;
  width: 80px;
  cursor: pointer;
  font-weight: bold;
}

.livedrop-item:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    bottom: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    z-index: 0;
    opacity: 1;
}
 
/* тени для спиннеров в лайвдропе */

.livedrop-item.exclusive-spinner:before { box-shadow: 0 0 30px 10px rgb(255, 192, 47); }
.livedrop-item.yellow-spinner:before { box-shadow: 0 0 30px 10px rgb(202, 178, 45); }
.livedrop-item.green-spinner:before { box-shadow: 0 0 30px 10px rgba(63, 194, 0, 0.75); }
.livedrop-item.blue-spinner:before { box-shadow: 0 0 30px 10px rgb(58, 163, 202); }
.livedrop-item.purple-spinner:before { box-shadow: 0 0 30px 10px rgb(115, 43, 185); }
.livedrop-item.red-spinner:before { box-shadow: 0 0 30px 10px red; }
.livedrop-item.galaxy-spinner:before { box-shadow: 0 0 30px 10px #2241dc; }
.livedrop-item.dragon-spinner:before { box-shadow: 0 0 30px 10px #91aeff; }
.livedrop-item.color-spinner:before { box-shadow: 0 0 30px 10px #cc63b5; }

.livedrop-item .livedrop-img { position: relative; }

.wins-list .livedrop-item {
    background: #1c1e26;
    padding-top: 10px;
}
.wins-list .livedrop-item:before {
    top: 33px !important;
}

.profile-page .livedrop-item:hover {
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.52) inset;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
}

.livedrop-win {
    position: relative;
    margin-top: 6px;
    margin-bottom: 4px;
    background-position: top center;
    background-repeat: no-repeat;
    color: #ddc8a7;
    font-family: CirceBold;
    font-size: 14px;
}
.livedrop-item:last-child:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0;
  background: linear-gradient(to right, transparent, #16171e);
}

.livedrop-item {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 1px center;
}
.livedrop-item.exclusive-spinner {
    background-image: url(../images/spinners/livedrop/shadows/exclusive-spinner.png);
}
.livedrop-item.green-spinner {
    background-image: url(../images/spinners/livedrop/shadows/green-spinner.png);
}
.livedrop-item.blue-spinner {
    background-image: url(../images/spinners/livedrop/shadows/blue-spinner.png);
}
.livedrop-item.yellow-spinner {
    background-image: url(../images/spinners/livedrop/shadows/yellow-spinner.png);
}
.livedrop-item.purple-spinner {
    background-image: url(../images/spinners/livedrop/shadows/purple-spinner.png);
}
.livedrop-item.red-spinner {
    background-image: url(../images/spinners/livedrop/shadows/red-spinner.png);
}
.livedrop-item.galaxy-spinner {
    background-image: url(../images/spinners/livedrop/shadows/galaxy-spinner.png);
}
.livedrop-item.dark-spinner {
    background-image: url(../images/spinners/livedrop/shadows/dark-spinner.png);
}
.livedrop-item.dragon-spinner {
    background-image: url(../images/spinners/livedrop/shadows/dragon-spinner.png);
}
.livedrop-item.color-spinner {
    background-image: url(../images/spinners/livedrop/shadows/color-spinner.png);
}
#totalopens {
	background-color: #16171e;
}
.pageblocktitle {
    font-family: CirceLight;
    color: #a4a7b7;
    font-size: 18px;
    display: block;
    padding: 30px 0px 30px 0;
    width: 100%;
    position: relative;
    top: 10px;
    padding-bottom: 65px;
}
.pageblocktitle:before {
    content: "";
    width: 100%;
    height: 1px;
    background: radial-gradient(ellipse at center, #282734 0%,#111015 100%);
    position: absolute;
    top: 45px;
    left: 0;
    z-index: 0;
}
.pageblocktitle > span {
    border: 1px solid #20202c;
    padding: 13px 35px;
    border-radius: 50px;
    z-index: 10;
    position: relative;
    background: #17161e;
}
#totalopens {
	padding-bottom: 30px;
}
#totalopens .pageblocktitle {
    top: -16px;
    padding-bottom: 0;
}
#totalopens .pageblocktitle:before {
	display: none;
}
#totalopens .pageblocktitle > span {
	border: 1px solid #20202c;
    padding: 13px 35px;
    border-radius: 0 0 10px 10px;
    z-index: 10;
    position: relative;
    background: url(/images/h1-blik.png);
    background-size: 100% 100%;
    box-shadow: 0 5px 20px 4px rgba(0, 0, 0, 0.21);
}

#winnerstop {
	background-color:#17161e;
	margin-top:30px;
	padding-bottom: 40px;
}
.winner {
	background-color:#171921;
	padding:18px;
	display:inline-block;
	position:relative;
	overflow:hidden;
	max-width:567px;
	width: 100%;
	margin-right:24px;
	margin-top:30px;
	border-radius:10px;
	box-shadow:0px 8px 24px 0px rgba(0, 0, 0, 0.1);
}
.winner:nth-child(even) {
	margin-right:0;
}
.winner:hover {
	background-color:#1e2029;
}
.winner:before {
	background-color:#22242e;
	content:"";
	display:block;
	position:absolute;
	top:22px;
	left:-22px;
	width:32px;
	height:32px;
	border-radius:100%;
}
.winner:nth-child(1):before,
.winner:nth-child(2):before,
.winner:nth-child(3):before {
	background-color:#ecc214;
}
.winner:nth-child(1),
.winner:nth-child(2) {
	margin-top:0;
}
.winner .place {
	color:#a4a7b7;
    width: 18px;
    display: inline-block;
}
.winner .avatar {
	width:44px;
	height:44px;
	border-radius:100%;
	margin-left:12px;
}
.winner .name {
	color:#a4a7b7;
	font-size:17px;
	font-family:CirceRegular;
	margin-left:12px;
}
.winner .spinscount {
	font-size:17px;
	color:#a4a7b7;
	line-height:44px;
	position:relative;
	vertical-align: middle;
}
.winner .spinscount:before {
	content:"";
	position:absolute;
	width:19px;
	height:17px;
	background-image:url(/images/spinner-icon.png);
	top:1px;
	left:-25px;
	vertical-align:middle;
}
.winner .moneywon {
	font-size:17px;
	line-height:44px;
	margin-left:42px;
}
#features {
	background-color:#191820;
	padding-bottom:45px;
}
#features .feature {
	max-width:223px;
	margin-right:70px;
}
#features .feature:last-child {
	margin-right:0;
}
#features .icon {
	width:127px;
	height:127px;
	border:3px solid #ecc214;
	border-radius:100%;
	box-sizing:border-box;
	margin:0 auto;
}
#features .name {
	font-family: "CirceRegular";
	color:  #a4a7b7;
	font-size: 17px;
	text-transform:uppercase;
	text-align:center;
	margin-top:31px;
}
#features .description {
	font-family: "CirceLight";
    color: #a4a7b7;
    font-size: 15px;
    line-height: 24px;
    margin-top: 13px;
    text-align: center;
}
#features .icon {
	background-position:center;
	background-repeat:no-repeat;
}
#features .icon-clear {
	background-image:url(/images/feature-clear-icon.png);
}
#features .icon-fast {
	background-image:url(/images/feature-fast-icon.png);
}
#features .icon-original {
	background-image:url(/images/feature-original-icon.png);
}
#features .icon-safe {
	background-image:url(/images/feature-safe-icon.png);
}

#globalfooter {
	background-color:#16171f;
	padding:31px 0 0;
	padding-bottom:20px;
	color: rgba(164, 167, 183, 0.64);
	font-size:13px;
}
#globalfooter a {
	color:inherit;
	text-decoration:underline;
	display:block;
	margin-bottom:8px;
}

#globalfooter .copyright {
	font-size: 16px;
    color: white;
    line-height: 1.3;
}

#globalfooter .footer-contacts {
	padding-left: 20px;
    font-size: 15px;
}

#spinner {
	padding-top:32px;
	text-align:center;
}
#spinner .content {
	max-width: 416px;
	width: 100%;
	margin:0 auto;
}
#spinner .name {
	font-family: CirceRegular;
	color:  #626677;
	font-size: 26px;
	line-height: 15px;
}
#spinner .params {
	margin-top: 25px;
    margin-right: -15px;
    margin-left: -15px;
}
#spinner .param {
    padding: 0 15px;
}
#spinner .spinner-param-item {
	padding: 6px 0px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.65);
    font-family: CirceBold;
    color: #a4a7b7;
    font-size: 15px;
    box-shadow: 0 0 20px 10px rgba(13, 13, 16, 0.54) inset;
}
#spinner .spinner-param-item > span {
    padding-top: 4px;
    display: inline-block;
	vertical-align:middle;
}
#spinner .spinner-param-item img {
	margin-right:5px;
	vertical-align:middle;
}
#spinner .spinner {
    max-width: 420px;
    width: 100%;
    height: 280px;
    background: #16171e;
    border-radius: 6px;
    margin: 0 auto;
    box-shadow: 0 0 90px 10px #0d0d0d inset;
    -webkit-flex: flex;
    -moz-flex: flex;
    -ms-flex: flex;
    -o-flex: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    position: relative;
    padding-top: 20px;
}
#spinner .spinner:after {
    top: 52%;
}
#spinner .spinner .spinner-box {
    -webkit-flex: flex;
    -moz-flex: flex;
    -ms-flex: flex;
    -o-flex: flex;
    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 1;
}
#spinner .spinner .counter {
position: absolute;
    font-size: 24px;
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 12px;
    color: white;
    font-family: CirceRegular;
    right: 0;
    top: 0;
}
#spinner .interface p {
    color: #a4a7b7;
    margin-top: 26px;
    font-size: 18px;
    font-family: CirceRegular;
}
#spinner .interface .userrange input {
	font-family: CirceLight;
    color: #d3d7ed;
    padding: 8px 5px 7px 5px;
    background-color: transparent;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.65);
    font-size: 16px;
    outline: none;
    width: 75px;
    text-align: center;
    box-shadow: 0 0 20px 10px rgba(13, 13, 16, 0.54) inset;
}
#spinner .interface #range {
	margin-top:30px;
	color:#454a5d;
	font-family:CirceRegular;
	box-shadow: 0 10px 25px 4px rgba(3, 2, 0, 0.36);
}
#spinner .spin {
	padding: 22px 0px 0 0px;
    border-radius: 12px;
    background-color: #1c1e26;
    border: 1px solid #252732;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.15);
    width: 207px;
    height: 60px;
    font-family: CirceBold;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    margin: 50px auto 0;
    cursor: pointer;
    line-height: 15px;
}
#spinner .spin:hover {
	background-color:#ecc214;
	color: #000;
}
#spinner .canwin {
    font-family: CirceLight;
    color: #c9c9cb;
    font-size: 18px;
    margin-top: 18px;
    margin-bottom: 6px;
}	
#spinner .howworks {
	color: #a4a7b7;
	font-size: 18px;
	font-family:CirceLight;
	margin-bottom:17px;
	text-align: justify;
	margin: 0 -120px;
	margin-top: 50px;
}
#spinner .howworks p {
	line-height:30px;
	margin-bottom: 0;
}
.modal-dialog {
	box-shadow: 0 0 40px #000;
}
#winmodal .modal-dialog {
	background: #0d0d12;
    overflow: hidden;
    min-height: 380px !important;
    max-width: 320px;
}
#winmodal .modal-title {
    color: rgba(124, 232, 29, 0.78) !important;
    font-size: 24px;
    text-align: center;
    width: 100%;
    position: relative;
    z-index: 1;
}
.win-type-lose {
    color: #c74a4a;
}
.win-type-prewin {
	color: #ecc214;
}
#winmodal .win-inner {
    text-align: center;
    width: 100%;
    overflow: hidden;
}
#winmodal p {
    border-radius: 0 0 10px 10px;
    color: #d8d9da;
    font-family: CirceLight;
    font-size: 20px;
    padding: 18px 0;
    margin: 0 auto;
    z-index: 10;
    /* position: relative; */
    margin-bottom: 15px;
    position: absolute;
    width: 100%;
}
#winmodal #win-count {
	font-family: CirceBold;
	color: rgba(124, 232, 29, 0.78) !important;
}
#winmodal .modal-header {
	margin-top: 20px;
}
#winmodal .btn {
    max-width: 170px;
    color: #fff;
    font-size: 14px;
    padding-top: 17px;
    padding: 10px 0 8px 0;
    display: block;
    margin: 0 auto;
    border-radius: 6px !important;
    margin-top: 14px;
    margin-bottom: 4px;
    font-family: CirceLight;
}
#winmodal .btn:hover {
	color: #000;
}
#winmodal .modal-body.row {
	padding: 0;
	padding-bottom: 30px;
}
#winmodal .spinner:after {
	top: 43%;
	height: 0;
}
#winmodal .spinner {
    margin-top: 0;
    width: 100%;
    padding-bottom: 10px;
    background-color: #0f1015;
    border-radius: 0;
}
#winmodal .spinner:hover .image img {
	margin-top: 0 !important;
}
.tltp .tooltiptext {
    visibility: hidden;
	width: auto;
    background-color: #16171e;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: inherit;
    position: absolute;
    z-index: 1;
    top: -60px;
    left: 0;
    right: 0;
    height: 50px;
    -webkit-flex: flex;
    -moz-flex: flex;
    -ms-flex: flex;
    -o-flex: flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tltp:hover .tooltiptext {
    visibility: visible;
}


table {
	width: 100%;
}

table td, table th {
	padding: 5px 10px;
}

table tbody tr:nth-child(even) {
    background: #14141b;
}
table tbody tr:nth-child(odd) {
    background: #171821;
}
table thead tr {
	color: #acacac;
}
ul.pagination {
	margin-top: 20px;
	align-items: center;
    justify-content: center;
}
ul.pagination li {
	border-left: 1px solid #1d1f2b;
    border-right: 1px solid #000;
}
ul.pagination li a:hover {
	text-decoration: none;
	background: #101015;
}
ul.pagination li:first-child {
	border-left: none;
}
ul.pagination li:last-child {
	border-right: none;
}
ul.pagination li.active, 
ul.pagination li.disabled {
	background: #14141b;
	padding: 20px 30px;
}
ul.pagination li.active {
	color: #ecc214;
}
ul.pagination li a {
	display: block;
	width: 100%;
	height: 100%;
	background: #14141b;
	padding: 20px 30px;
	color: #fff;
}

.profile-page, .profile-page p {
	color: #a4a7b7;
	font-family: CirceLight;
}

.profile-sidebar {
	text-align: center;
	padding-top: 27px;
}

.profil-sidebar .user-balance {
	font-family: CirceRegular;
}

.profile-sidebar img {
    border-radius: 50%;
}
.profile-sidebar .username {
    color: #95979c;
    font-size: 17px;
    margin-top: 25px;
    margin-bottom: 12px;
    font-family: CirceBold;
}
.profile-sidebar .user-balance {
	font-family: CirceBold;
}
.profile-sidebar .btn {
    width: 185px;
    text-transform: none;
    text-align: center;
    padding: 15px 0;
    color: #fff !important;
    margin-bottom: 13px;
    margin-top: 0;
}
.profile-sidebar .btn:hover {
	background: #ecc214 !important;
	color: #000 !important;
}

.profile-page .profile-inner {
	background: #171920;
    padding: 26px 0px 35px 0px;
}
.profile-page .profile-inner .tabs-row  {
	text-align: center;
}
.profile-page .profile-inner .tabs-row .item {
	display: inline-block;
	margin:  12px;
	max-width: 230px;
	width: 100%;
	text-align: center;
	position: relative;
}
.tltp .tooltiptext {
	font-size: 14px;
    border-radius: 12px;
    padding: 0 !important;
    height: 50px;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.32);
}
.profile-page .profile-inner .tabs-row .item a {
	background: #1c1e26;
    border-radius: 10px;
    color: #fff;
    max-width: 225px;
    width: 100%;
    padding: 12px 0;
    display: block;
    text-align: center;
    font-size: 15px;
    font-family: CirceLight;
}
.profile-page .profile-inner .tabs-row .item:first-child {
	margin-left: 0;
}
.profile-page .profile-inner .tabs-row .item:last-child {
	margin-right: 0;
}

.profile-page .profile-inner .tabs-row .item .stat {
	margin-bottom: 25px;
	color: #6c7085;
	font-size: 20px;
	font-family: CirceBold;
	display: inline-block;
	vertical-align: middle;
}
.profile-page .profile-inner .tabs-row .item .stat i {
	vertical-align: middle;
}
.profile-page .profile-inner .tabs-row .item .stat span {
	display: inline-block;
	margin-left: 20px;
	vertical-align: middle;
}

.profile-page .profile-inner .tabs-row .item a:hover {
	background: #ecc214 !important;
    color: #000 !important;
    font-weight: bold;
}

.profile-page .profile-inner .tabs-row .item i {
	width: 30px;
	height: 27px;
	display: inline-block;
}

.profile-page .profile-inner .pageblocktitle {
	text-align: center;
}

.profile-page .profile-inner .pageblocktitle > span {
	background: #171920;
}
.profile-page .profile-inner .profile-head {
	padding-bottom: 28px;
}
.profile-page .profile-content {
    background: #16171e;
    padding: 0 20px;
}

.profile-page .livedrop-item:after {
	display: none !important;
}

.profile-page .container {
	color: #a4a7b7;
}

.profile-page .partner-box {
	font-family: CirceLight;
	text-align: center;
}

.profile-page .partner-box h3 {
	font-size: 20px;
	margin-bottom: 20px;
}


.profile-page .partner-box .desc {
	font-size: 16px;
	padding-left: 40px;
}
.profile-page .partner-box .desc p {
	text-align: left;
	margin-bottom: 5px;
	margin-top: 0;
    font-size: 18px;
}

.profile-page .partner-box .partner-link-box {
	text-align: center;
	margin-top: 40px;
}

.profile-page .partner-box .partner-link-box p {
	font-family: CirceBold;
	font-size: 18px;
	margin-top: 5px;
	margin-left: 5px;
}


.profile-page .partner-box input {
    width: 100%;
    max-width: 350px;
    display: block;
    margin: 0 auto;
    background: #171920;
    padding: 12px 12px;
    color: #fff;
    border-radius: 10px;
    outline: none;
    border: 1px solid #222532;
    font-family: CirceLight;
    text-align: center;
    cursor: pointer;
}

.profile-page table td,
.profile-page table th {
	padding: 8px 10px;
}

table tbody tr:first-child td {
    color: #ffffff;
}

.notification_box {
  border-radius: 6px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: #fff;
  width: 400px;
  padding: 20px;
  z-index: 999999999999;
  display: none;
}

.notification_box.success {
  background: #3fa652;
}
.notification_box.error {
    background: #860c0c;
}

.notification_box h3, 
.notification_box p {
  color: #fff;
}

.notification_box .head {
  margin-bottom: 10px;
}

.notification_box h3 {
  font-weight: bold;
  display: inline;
  vertical-align: middle;
  margin-left: 10px;
  font-size: 24px;
}

.notification_box i {
  display: inline-block;
  vertical-align: middle;
  width: 39px;
  height: 39px;
}

.notification_box .icon-success-white {
  background-image: url(/images/success-white.png);
}

.notification_box .icon-error-white {
  background-image: url(/images/error-white.png);
}

.icon-money { background-image:url(/images/icon-money.png); }
.icon-partner { background-image:url(/images/icon-partner.png); }
.icon-spin-count { background-image:url(/images/icon-spin-count.png); }

.live-span {
	font-size: 16px;
    color: #000;
    font-family: CirceBold;
    padding-top: 3px;
    position: absolute;
    left: 30px;
    right: 0;
    top: 2px;
    z-index: 10;
    background: #e6bd0c;
    width: 70px;
    border-radius: 8px 8px 0 0;
    text-align: center;
}
#livedrop .container {
	position: relative;
    padding-top: 30px;
}

.profile-page .livedrop-item {
	background-image: none !important;
    border-bottom: 1px solid #16171e;
    border-right: 1px solid #16171e;
}

.profile-page .livedrop-item:before {
    top: 20px;
}
.noUi-horizontal .noUi-handle {
	cursor: pointer;
}

.page {
	font-size: 17px;
	color: #a4a7b7;
	font-family: CirceLight;
}

.policy-page h3 {
	text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 40px;
    color: #cfcfcf;
    font-size: 24px;
    font-family: CirceBold;
    text-transform: uppercase;
}

.page ul li, .page p {
	line-height: 1.3;
	margin-top: 5px;
    margin-bottom: 4px;
}

.page .term {
	background: #14151c;
    padding: 20px 20px 5px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.term img {
	margin-bottom: 25px;
	margin-top: 8px;
	margin-right: 10px;
	display: inline-block;
}
.term h5 {
	color:#fff;
}

.help-page .term {
	padding-bottom: 20px;
}
.help-page .term p {
	font-size: 18px;
}
.page .s-content {
	width: 100%;
}

@media screen and (min-width: 780px) {

    .globalheader {
        height: 100px;
    }

    .globalheader.stuck #logo {
        width: 159px;
        height: auto;
        margin: 12px 0;
    }
    .globalheader.stuck  .profile-box .link {
        display: none !important;
    }
    .globalheader.stuck .menu {
        font-size: 16px;
        padding: 17px 0;
    }
    .globalheader.stuck .profile .autorized {
        padding: 8px 0;
    }
    .globalheader.stuck .profile-box {
        padding-top: 10px;
    }
    .globalheader.stuck .profile .autorized img {
        margin-top: 0;
        width: 40px;
        height: 40px;
    }
    .globalheader.stuck .profile .nonautorized {
        padding: 14px 0;
    }
    body.fix-menu {
        padding-top: 100px;
    }
}

.globalheader.stuck {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
    background: rgba(16, 16, 22, 0.88);
    height: 55px;
}

.wantbonusratio span.how {
    color:#ecc214 !important;
    text-decoration: none !important;
    border-bottom: 1px dotted;
    cursor: pointer;
}

#bonusratioinvite {
    text-align: left;
    color: #e7e8e8;
}
#withdrawmodal-success p {
    font-size: 16px !important;
    margin-bottom: 0;
}
#withdrawmodal-success .modal-dialog {
    max-width: 420px !important;
}
#withdrawmodal-success button.btn {
    border-radius: 6px !important;
    padding: 9px 15px 6px 15px !important;
    font-size: 14px !important;
    margin: 0 auto !important;
    margin-top: 10px !important;
    margin-bottom: 5px !important;
}
#withdrawmodal-success .modal-header {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}
#withdrawmodal-success .modal-title {
    width: 100%;
    font-size: 20px;
}
#refillmodal .modal-dialog {
    max-width: 340px !important;
}
.vk-btn {
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
    color: gold;
}